<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/monthView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#ffbbbbbb"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="7">
        <!--날자를 표기할 그리드 뷰 (가로 7칸으로 생성)-->
    </GridView>

</LinearLayout>